<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="@color/colorButton" />
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:state_pressed="true">
        <shape
            android:shape="rectangle"
            android:useLevel="false">
            <solid android:color="@color/colorButtonPressed" />
            <corners android:radius="8dp"/>
        </shape>
    </item>
</selector>

