<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_control_panel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    android:background="#000"
    tools:context="com.ding.rtc.demo.basicvideocall.ControlPanel"
    tools:ignore="ContentDescription">

    <ImageView
        android:id="@+id/btn_audio"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_audio_unmute" />

    <ImageView
        android:id="@+id/btn_switch"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_switch_camera" />

    <ImageView
        android:id="@+id/btn_settings"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:src="@drawable/btn_settings" />

    <ImageView
        android:id="@+id/btn_end_call"
        android:layout_width="@dimen/normal_button_size"
        android:layout_height="@dimen/normal_button_size"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/btn_endcall" />

</LinearLayout>
